<?xml version="1.0" encoding="utf-8"?>
  <!-- Type attribute is same as Type registry key 
  (Standard, Translator, Plugin (Server only) -->
  <Addin Type="Standard">
     
  <!-- Should be the same as the "GuidAttribute" in MyClrAddIn.h -->
  <ClassId>{3543165F-7F19-4614-8842-572A5EBE9549}</ClassId>
  <ClientId>{3543165F-7F19-4614-8842-572A5EBE9549}</ClientId>

  <!-- Both of the following fields should be translated. 
  NO OTHER FIELDS SHOULD BE TRANSLATED! -->
  <DisplayName>MyClrAddIn</DisplayName>
  <Description>MyClrAddIn</Description>

  <!-- Assumes that SimpleAddIn.dll is in the same folder as the *.addin file -->
  <Assembly>MyClrAddIn.dll</Assembly>

  <SupportedSoftwareVersionGreaterThan>17..</SupportedSoftwareVersionGreaterThan>
  <LoadOnStartUp>1</LoadOnStartUp>
  <Hidden>0</Hidden>
</Addin>